package chap_05;

import java.util.Iterator;

public class _02_ArrayLoop {
	public static void main(String[] args) {
		
		String[] coffees = {"아메리카노", "카페모카", "라떼", "카푸치노"};
		
		// i -> 0 -> 2 -> 3 -> 4, 4일 때 아웃
		for (int i=0; i<4; i++) {
			System.out.println(coffees[i]);
		}
		System.out.println("주세요");
		
		System.out.println(coffees.length);
		System.out.println("------------");
		
		for (int i=0; i<coffees.length; i++) {
			System.out.println(coffees[i] + " 하나");
		}
		System.out.println("주세요");
		
		// for-each 반복문
		for (String coffee : coffees) {
			System.out.println(coffee + " 하나");
		}
		System.out.println("주세요");
		
		System.out.println("------------");
		
		double[] data = new double[5];
		int cnt = 0;
		
		data[0] = 10.0; cnt++;
		data[1] = 12.9; cnt++;
		data[2] = 10.3; cnt++;
		
		for (int i=0; i<cnt; i++) {
			System.out.println(data[i]);
		}
	}
}
